# pkManager

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/objectbox-models/: default.json
app/src/androidTest/java/com/app/tc/c/pkmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/app/tc/c/pkmanager/: App.java
app/src/main/java/com/app/tc/c/pkmanager/bean/: APKInfo.java  Hook.java  PermissionSetting.java
app/src/main/java/com/app/tc/c/pkmanager/common/: BaseActivity.java  CommonAdapter.java  Constant.java  NoScrollListView.java
app/src/main/java/com/app/tc/c/pkmanager/ui/: APPHooksSettingActivity.java  APPPermissionsSettingActivity.java  AppSwitchActivity.java  HomeActivity.java
app/src/main/java/com/app/tc/c/pkmanager/utils/: APKManager.java  NavigatorUtils.java  Permissions2Describe.java  StatusBarUtils.java  (+2 more)
app/src/main/res/drawable/: ic_device_24dp.xml  ic_file_24dp.xml  ic_keyboard_arrow_left_24dp.xml  ic_mail_24dp.xml  ic_more_vert_4dp.xml  ic_person_outline_24dp.xml  ic_phone_24dp.xml  ic_search_black_24dp.xml  ic_storage_24dp.xml  ic_sync_24dp.xml  progressbar_color.xml  selector_avator_view.xml  selector_bottom_text_common.xml  selector_bottom_text_next.xml  selector_default_view.xml  selector_home_text_view.xml  selector_home_text_view_big.xml  shape_bottom_text_unenable.xml
app/src/main/res/layout/: activity_app_switch.xml  activity_apppermissions_setting.xml  activity_main.xml  app_bar_home.xml  app_item.xml  app_permisssion_item.xml  content_app_switch.xml  content_apppermissions_setting.xml  content_home.xml  content_main.xml  layout_common_tool_bar.xml  layout_top_bar.xml  nav_header_home.xml  view_about_me.xml
app/src/main/res/menu/: activity_home_drawer.xml  menu_apppermissions_setting.xml  menu_test.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/app/tc/c/pkmanager/: ExampleUnitTest.kt
(+29 files in other folders)
